{
  "name": "website",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --check .",
    "format:fix": "prettier --write --list-different ."
  },
  "dependencies": {
    "astro": "^5.10.1",
    "astro-icon": "^1.1.5",
    "giscus": "^1.6.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@iconify-json/lucide": "^1.2.53",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ]
  }
}
